<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>
    .div1{
      width: 100px;
      height: 100px;
      border-radius: 100px 0 0;
      background: #ff0000;
    }
    .div3{
      width:0;
      height:0;
      border-radius:100px;
      border-width:100px;
      border-style:solid;
      border-color:red transparent transparent transparent;
    }
    .div2{
      width:0;
      height:0;
      border-width:100px;
      border-style:solid;
      /* border-color: red blue green yellow; */
      border-color: red transparent transparent transparent;
       
    }
  </style>
  <div class="div1">扇形</div>
  <div class="div3">扇形第二种方式</div>
  <div class="div2">三角形</div>
</body>
</html>